// Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма 
// и если ввод неверен, то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 2 условия. 
// Не просто использовуйте prompt или alert или confirm, а создайте свою функцию, пример: "function Вашеимяфункциитут()"

function Film(film_name){
    if (film_name=='Star Trak'){
        alert('True')
    } else{
        alert('Try again')
    }
}
Film(prompt('Enter the title of your favorite movie.'))


//Создайте массив с произвольными элементами. 
//Отсортируйте его в обратном порядке и выведите в документе или консоли все данные из него.
let arr = [1,4,3,2,6,43,7,3,6,98,2,4,7,5,6]
let arr_new=arr.reverse()
alert(arr_new)